camel.component.servlet.mapping.contextPath=/*

spring.datasource.url=jdbc:mysql://localhost:3306/camel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#----------------------------------------------------------------------------------------------------------------
# make sure when you configure postgresql db here uncomment the postgresql dependency in pom.xml file and 
#comment mysql-connector dependency
#------------------------------------------------------------------------------------------------------------------



#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/DBname
#spring.datasource.username=user
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

route.findAllCourse=direct:findAllCourse
route.findById=direct:findById
route.removeCourse=direct:removeCourse
route.saveCourse=direct:saveCourse

